body{
    margin: 0;
    padding: 10;
    background-color:#002957;		
    height: 100%;
    color:#6EB1FF;
}
img{
    margin: 15;
    padding: 0;
    border-radius: 70px;
    outline: 3px solid #F2DDC6;
    align: center;
}
.second-image{
  float:left;
}
h1{
  text-align: center;
  color:#A0A8FA;
}
h2{
  text-align:center;
  color: #F7BC52;
}
.site-header{
  font-size: 26px;
  color: #88FFFF;
  font-family: serif;
}
.main-image{
  float:right;
}
.main-list{
  font-size:20px;
}
.site-menu{
  margin-left:50%;
  margin-top:12%;
  font-size:20px;
}
li>a{
  color:#A0A8FA;
}
.footer {
  background-color: #272733;
  right: 0;
  bottom: 0;
  text-align: center; 
  width: 100%;   
  height:80px;
  font-size: 14px;
  font-weight: bold;
  color: #fafaff;  
  margin-top:120px;
  line-height: 0.8;
  padding:2px;
 }